Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
UserControl=s1.ctl
UserControl=s2.ctl
UserControl=s3.ctl
UserControl=s4.ctl
UserControl=s5_cal.ctl
UserControl=s6_graf.ctl
UserControl=s7_postcard.ctl
UserControl=s8_torch.ctl
UserControl=s9_flow.ctl
UserControl=t1_collab.ctl
UserControl=s3a_hardware.ctl
UserControl=t3_fish.ctl
UserControl=s0.ctl
Startup="Sub Main"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
