Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=sheepdog_cover.frm
Form=sheepdog_levelplay.frm
Form=sheepdog_leveldesign.frm
Form=sheepdog_levelstickers.frm
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#3.0#0; Resize32.ocx
UserControl=timelinerow.ctl
Startup="Sub Main"
Command32=""
Name="sheepdog"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
